* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

/* farve galleri */
:root {
    --sort: #000;
    --hvid: #fff;
    --blue: #365171;
    --lilla: #6f5a7b;
    --deepred: #b66676;
    --red: #e66b6f;
    --beige: #eaac8c;
    --deeplilla: #5f3f77;
}

body {
    font-family: Arial, Helvetica, sans-serif;
  }

/* gennemsigtig gradient på header */
.header {
    background-color: #6f5a7b9d;
  }

.storbilled {
    display: flexbox;
    width: 100%;
  }

/* elementer for at få billedet til at ligge over baggrunden */
#storbillede {
    margin-top: -38%;
    margin-left: 10%;
    width: 80%;
  }

/* zoom-billede af .storbilled, bruges i media */
#zomzoom  {
    display: none;
  }

/* baggrunds farve */
.firkant {
    width: 100%;
    height: 666px;
    display: block;
    background-color: #6f5a7b;
  }

.skab {
    margin-top: 8%;
  }

/* overskrift - Fællesskab */
.skab h2 {
    font-size: 41px;
    color: var(--blue);
    margin-left: 10%;
  }

  #skaber {
    margin-bottom: -0.7%;
  }

/* dannelse af formen runde cirkler */
  .dot {
    height: 250px;
    width: 250px;
    background-color: var(--beige);
    border-radius: 50%;
    display: inline-block;
  }

/* indstillinger for cirklerne */
  .circle {
    display: flex;
    justify-content: space-evenly;
    padding-top: 8%;
    padding-bottom: 8%;
    background-color: var(--blue);
  }

/* indstillinger for indholdet i cirklerne */
  .circle img {
    width: 50%;
    position: relative;
    display: flex;
    justify-self: center;
    align-self: flex-end;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
  }

/* billede slidehow */
  .scroll-container {
    margin-top: 8.5%;
    background-color: var(--deepred);
    overflow: auto;
    white-space: nowrap;
    padding: 50px;
  }
  
  .scroll-container img {
    padding: 10px;
    height: 555px;
  }

/* infographic */
  .info {
    display: flexbox;
    background-color: var(--blue);
    height: 555px;
    align-content: center;
    margin-top: 8.5%;
  }

  .info img {
    display: flex;
    justify-self: center;
  }

/* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    width: 100%;
  }

  .storbilled img {
    width: 100%;
  }
}

/* styles for mobile devices */
@media only screen and (max-width: 767px) {

  body {
    font-size: 12px;
    width: 100%;
    margin: 0;
  }

  #storbillede {
    display: none;
  }

  .storbilled {
    display: flexbox;
    width: 100%;
  }

  #zomzoom {
    display: flex;
    margin-top: -60.5%;
    width: 80%;
    justify-self: center;
  }

  .firkant {
    height: 422px;
  }

  .skab h2 {
    font-size: 32px;
    color: var(--blue);
    margin-left: 10%;
  }

  #skaber {
    margin-bottom: -2.2%;
  }

  .circle {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .info {
    height: 333px;
  }

  .info img {
    width: 70%;
  }

  .scroll-container {
    padding: 20px;
  }

  .scroll-container img {
    height: 333px;
    width: auto;
  }
}

/* særligt breakpoint til min mobil - iphone 12*/
@media only screen and (max-width: 390px) {

  .circle {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .info img {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .storbilled img {
    width: 100%;
    justify-content: center;
  }
}