* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;

    font-family: "proxima-nova", sans-serif;
    font-weight: 700;
    font-style: normal;
}

:root {
    --sort: #000;
    --hvid: #fff;
    --blue: #365171;
    --lilla: #6f5a7b;
    --deepred: #b66676;
    --red: #e66b6f;
    --beige: #eaac8c;
    --deeplilla: #5f3f77;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
  }

.header {
    background-color: #b666769d;
  }

.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    color: white;
    margin-top: 8.3%;
}

.section.frivillig {
    background-color: var(--blue);
    margin-top: 15%;
    padding-bottom: 15px;
  }

.text-content {
    max-width: 80%;
    display: flexbox;
    height: auto;
}

.paragraph {
    margin-left: 60px;
}

.text-content p {
    width: 80%;
    line-height: 1.8;
    margin-bottom: 20px;
}

.text-content h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    float: left;
    margin-top: -8.5%;
    color: var(--blue);
}

.text-content h3 {
    font-size: 1.5rem;
    line-height: 1.8;
}

.form-container {
    width: 100%;
    padding: 20px;
    background-color: var(--blue);
    padding-left: 115px;
}

.form-container label {
    display: block;
    color: var(--hvid); /* Label text color */
    font-size: 1rem;
    margin-bottom: 5px;
}

.form-container input,
.form-container textarea,
.form-container button {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 10px solid var(--deeplilla); /* Border color */
    border-radius: 5px;
    background-color: var(--lilla); /* Input background matching design */
    color: var(--hvid);
    font-size: 1rem;
    box-sizing: border-box;
}

.form-container textarea {
    height: 100px; /* Fixed height for text area */
    resize: none; /* Disable resize to match design */
}

.form-container button {
    background-color: var(--deeplilla);
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: var(--lilla); /* Button hover effect */
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section.frivillig {
        margin-top: 25%;
    }
    
    .paragraph {
        margin-left: 10px;
    }

    .text-content h1 {
        margin-top: -14%;
    }

    .form-container {
        width: 100%;
        padding-left: 55px;
    }
}

/* styles for mobile devices */
@media only screen and (max-width: 767px) {

    .section.frivillig {
        margin-top: 50%;
    }
    
    .paragraph {
        margin-left: 10px;
    }

    .text-content h1 {
        margin-top: -29%;
    }

    .form-container {
        width: 100%;
        padding-left: 55px;
    }
}