<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Radar Fællessskab">
    <meta name="description" content="Hjemmesiden er et mødested for unge, der interesserer sig for skating eller niche musik.">
    <meta name="keywords" content="Skating, skate aarhus, forum, Rader, musik aarhus">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Danmarks">
    <link rel="icon" type="image/x-icon" href="img/logo.webp">
    <link rel="stylesheet" href="https://use.typekit.net/jjr4qyo.css">
    <link rel="stylesheet" href="css/frivillig.css">
    <link rel="stylesheet" href="css/footheader.css">
    <title>Frivillig</title>
</head>
<body>
    <header>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                <a href="#">Service</a>
                <a href="frivillig.html">Frivillig*</a>
                <a href="arrangement.html">Arrangmenter*</a>
                <a href="#">Fællesskab</a>
                <a href="skate.html">Skate-forum*</a>
                <a href="#">Medlemskab</a>
                </div>
        </div>

            <div class="header">
                <span onclick="openNav()" id="menu">&#9776;</span>
                <img src="img/logo.webp" alt="logo">
                <img src="img/search.png" alt="søgefunktion formet som en radar" id="search">
            </div>

          <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
            </script>
    </header>

    <main>
        <div class="main-section">
            <!-- Frivillig Section -->
            <div class="section frivillig">
                <div class="text-content">
                    <h1 class="headline">FRIVILLIG</h1>
                    <div class="paragraph">
                        <h2>Bliv frivillig hos Radar, Danmarks fedste frivillige job!</h2>
                        <p>Hvorfor Blive Frivillig hos Radar?
                            Som frivillig på Radar får du ikke bare en unik mulighed for at komme tæt på Aarhus' kulturliv - du bliver også en del af et engageret fællesskab, hvor din indsats virkelig gør en forskel. Radar drives i høj grad af passionerede mennesker, der brænder for at skabe uforglemmelige oplevelser for både artister og publikum.</p>
                        <p>Fordele ved at være frivillig:
                            Hands-on erfaring: Få praktisk erfaring med alt fra eventafvikling til teknisk assistance og gæsteservice.<br>
                            
                            Unikt fællesskab: Bliv en del af et socialt miljø, hvor du møder andre kulturentusiaster, skaber nye venskaber og samarbejder om spændende projekter.
                            Gratis adgang: Som frivillig har du ofte mulighed for at deltage gratis i events og koncerter, når du ikke er på vagt.<br>
                            
                            Bidrag til kulturen Vær med til at støtte et lokalt spillested, der gør en stor forskel for Aarhus' musik- og kunstscene.</p>
                        
                        <h3>Vær' med til at skabe noget større</h3>
                        <p>Radar har en særlig plads i Aarhus' kulturliv, og som frivillig er du med til at sikre, at spillestedet fortsat kan tilbyde unikke oplevelser for byen og dens indbyggere. Din indsats gør det muligt for Radar at tiltrække kunstnere, eksperimentere med nye formater og skabe et kreativt frirum for alle, der elsker musik og kultur.
                            
                            Bliv en del af holdet i dag - sammen kan vi skabe uforglemmelige øjeblikke hos Radar!</p>

                        <h3>Ansøg med det samme!</h3>
                    </div>
                </div>
            </div>
            <!-- tilmelding for frivillige-->
            <div class="form-container">
                <form action="#" method="POST">
                    <label for="full-name">Fulde navn:</label>
                    <input type="text" id="full-name" name="full-name" placeholder="Indtast dit fulde navn" required>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Indtast din email" required>
        
                    <label for="description">Kort beskrivelse:</label>
                    <textarea id="description" name="description" placeholder="Skriv en kort beskrivelse" required></textarea>
        
                    <button type="submit">Tilmeld nu</button>
                </form>
            </div>
    </main>

    <footer>
        <div class="social">
            <img src="img/fb.webp" alt="">
            <img src="img/ig.webp" alt="">
            <img src="img/tt.webp" alt="">
          </div>
    
            <section class="footertekst">
              <ul>
                  <li>Udarbejdet af: Annika Hecto Laursen</li><br>
                  <li>Adresse:<br><a href="adresse">Karen Wegeners Gade 6,<br>8000 Aarhus</a></li><br>
                  <li>Tlf.:<a href="telefonnummer"> +45 86 76 03 44</a></li>
              </ul>
            </section>
    </footer>
</body>
</html>