<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="title" content="Radar Fællessskab">
    <meta name="description" content="Hjemmesiden er et mødested for unge, der interesserer sig for skating eller niche musik.">
    <meta name="keywords" content="Skating, skate aarhus, forum, Rader, musik aarhus">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Danmarks">
    <link rel="icon" type="image/x-icon" href="img/logo.webp">
    <link rel="stylesheet" href="css/event.css">
    <link rel="stylesheet" href="css/footheader.css">
    <title>Arrangement</title>
</head>
<body>
    <header>
         <!-- navigationsbar - burger -->
         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                <a href="#">Service</a>
                <a href="frivillig.html">Frivillig*</a>
                <a href="arrangement.html">Arrangmenter*</a>
                <a href="#">Fællesskab</a>
                <a href="skate.html">Skate-forum*</a>
                <a href="#">Medlemskab</a>
                </div>
        </div>
        <!-- Elementer i header - Logo og søgefunktion -->
        <div class="header">
            <span onclick="openNav()" id="menu">&#9776;</span>
            <a href="index.html"><img src="img/logo.webp" alt="logo"></a>
            <img src="img/search.png" alt="søgefunktion formet som en radar" id="search">
        </div>

        <!-- navigationsbar, der får den til at fylde hele skærmen, når den foldes ud -->
          <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
            </script>
    </header>
    <main>
        <!-- section arrangement -->
        <section>
            <span class="firkantdeeppink"></span>
            <h2 id="arrang">ARRANGEMENT</h2>
        </section>

        <div class="main-section">
          <!-- open mic section -->
          <div class="section open-mic">
              <div class="text-content">
                  <h1 class="headline">OPEN MIC</h1>
                  <p>Radars Open Mic er scenen, hvor spirende kunstnere får mulighed for at vise deres talent. Uanset om du er musiker, digter eller stand-up-komiker, er dette stedet, hvor du kan dele din passion med et engageret publikum. Aftenen er uformel og inspirerende – perfekt for både nybegyndere og garvede performere.</p>
                  <a href="#">Se mere!</a>
              </div>
              <div class="image">
                  <img src="img/mic.png" alt="Open Mic Placeholder" id="mic">
              </div>
          </div>
  
          <!-- talent show section -->
          <div class="section talent-show">
              <div class="text-content">
                  <h1 class="headline1">TALENTSHOW</h1>
                  <p>Radars Talent Show giver unge og kreative sjæle chancen for at skinne. Her konkurrerer deltagere i forskellige discipliner – fra sang og dans til instrumentale præstationer og skuespil. Publikum og dommerne hylder mangfoldigheden af talenter i en aften fyldt med overraskelser og energi.</p>
                  <a href="#">Se mere!</a>
              </div>
              <div class="image">
                  <img src="img/spotlight.webp" alt="Talent Show Placeholder" id="spot">
              </div>
          </div>

          <!-- mini x-factor section -->
          <div class="section minifactor">
            <div class="text-content">
                <h1 class="headline2">MINI X-FACTOR</h1>
                <p>Radars Talent Show giver unge og kreative sjæle chancen for at skinne. Her konkurrerer deltagere i forskellige discipliner – fra sang og dans til instrumentale præstationer og skuespil. Publikum og dommerne hylder mangfoldigheden af talenter i en aften fyldt med overraskelser og energi.</p>
                <a href="#">Se mere!</a>
            </div>
            <div class="image">
                <img src="img/dommer.webp" alt="Talent Show Placeholder" id="dom">
            </div>
        </div>

          <!-- talent show section -->
          <div class="section skate">
            <div class="text-content">
                <h1 class="headline3">SKATE KONKURRENCE</h1>
                <p>Radars Talent Show giver unge og kreative sjæle chancen for at skinne. Her konkurrerer deltagere i forskellige discipliner – fra sang og dans til instrumentale præstationer og skuespil. Publikum og dommerne hylder mangfoldigheden af talenter i en aften fyldt med overraskelser og energi.</p>
                <a href="#">Se mere!</a>
            </div>
            <div class="image">
                <img src="img/skate.png" alt="Talent Show Placeholder" id="skater">
            </div>
        </div>

          <!-- talent show section -->
          <div class="section musik">
            <div class="text-content">
                <h1 class="headline4">MUSIK PÅ TVÆRS</h1>
                <p>Radars Talent Show giver unge og kreative sjæle chancen for at skinne. Her konkurrerer deltagere i forskellige discipliner – fra sang og dans til instrumentale præstationer og skuespil. Publikum og dommerne hylder mangfoldigheden af talenter i en aften fyldt med overraskelser og energi.</p>
                <a href="#">Se mere!</a>
            </div>
            <div class="image">
                <img src="img/notes.webp" alt="Talent Show Placeholder" id="musik">
            </div>
        </div>
      </div>

    </main>
    <footer>
        <!-- sociale platforme -->
        <div class="social">
            <img src="img/fb.webp" alt="">
            <img src="img/ig.webp" alt="">
            <img src="img/tt.webp" alt="">
          </div>
        <!-- oplysninger -->
            <section class="footertekst">
              <ul>
                  <li>Udarbejdet af: Annika Hecto Laursen</li><br>
                  <li>Adresse:<br><a href="adresse">Karen Wegeners Gade 6,<br>8000 Aarhus</a></li><br>
                  <li>Tlf.:<a href="telefonnummer"> +45 86 76 03 44</a></li>
              </ul>
            </section>
    </footer>
</body>
</html>