<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="title" content="Radar Fællessskab">
    <meta name="description" content="Hjemmesiden er et mødested for unge, der interesserer sig for skating eller niche musik.">
    <meta name="keywords" content="Skating, skate aarhus, forum, Rader, musik aarhus">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Danmarks">
    <link rel="icon" type="image/x-icon" href="img/logo.webp">
    <link rel="stylesheet" href="css/skate.css">
    <link rel="stylesheet" href="css/footheader.css">
    <title>Skate-Forum</title>
</head>
<body>
    <header>
        <!-- navigationsbar - burger -->
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                <a href="#">Service</a>
                <a href="frivillig.html">Frivillig*</a>
                <a href="arrangement.html">Arrangmenter*</a>
                <a href="#">Fællesskab</a>
                <a href="skate.html">Skate-forum*</a>
                <a href="#">Medlemskab</a>
                </div>
        </div>
        <!-- Elementer i header - Logo og søgefunktion -->
        <div class="header">
            <span onclick="openNav()" id="menu">&#9776;</span>
            <img src="img/logo.webp" alt="logo">
            <img src="img/search.png" alt="søgefunktion formet som en radar" id="search">
        </div>

        <!-- navigationsbar, der får den til at fylde hele skærmen, når den foldes ud -->
        <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
                
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
        </script>
    </header>
    <main>
        <!-- skate section -->
        <section class="skate-forum">
            <img src="img/skateradar.webp" alt="Send">
            <h2 id="skater">SKATE FORUM</h2>
        </section>

        <!-- galleri section -->
        <div class="gallery">
            <!-- radar graffity -->
            <div class="gallery-item small">
                <img src="img/red2.png" alt="facade af radar, hvor der er graffity">
            </div>
            <!-- skating -->
            <div class="gallery-item large">
                <img src="img/red3.png" alt="søs der skater ned af en rampe">
            </div>
            <!-- radar facade -->
            <div class="gallery-item medium">
                <img src="img/red1.png" alt="facade af radar, hvor der er et træ i midten">
            </div>
        </div>

        <!-- baggrundsfarve -->
        <div class="baggrund"></div>

        <div class="chat-container">
            <!-- de grå elementer øverst i chatten -->
            <div class="chat-header">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- chat messages -->
            <div class="chat-messages">
                <!-- modtaget messages -->
                <div class="message-container received">
                    <div class="avatar"></div>
                    <div class="message received">
                        Hej! Mit navn er Osvald, det var min første gang i går på rampen!
                    </div>
                </div>

                <!-- sendt message -->
                <div class="message-container sent">
                    <div class="avatar"></div>
                    <div class="message sent">
                        Velkommen til Osvald! Det var dig der lavede det mærkværdelige trick på den hel store rampe?!
                    </div>
                </div>
            </div>

            <!-- input bar -->
            <div class="chat-input">
                <input type="text" placeholder="Hvad har du på hjertet?" />
                <button>
                    <img src="img/del.png" alt="Send">
                </button>
            </div>
        </div>
    </main>

    <footer>
        <!-- sociale platforme -->
        <div class="social">
            <img src="img/fb.webp" alt="">
            <img src="img/ig.webp" alt="">
            <img src="img/tt.webp" alt="">
          </div>
        <!-- oplysninger -->
            <section class="footertekst">
              <ul>
                  <li>Udarbejdet af: Annika Hecto Laursen</li><br>
                  <li>Adresse:<br><a href="adresse">Karen Wegeners Gade 6,<br>8000 Aarhus</a></li><br>
                  <li>Tlf.:<a href="telefonnummer"> +45 86 76 03 44</a></li>
              </ul>
            </section>
    </footer>
</body>
</html>