<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/event.css">
    <link rel="stylesheet" href="css/footheader.css">
    <title>Radar Arrangement</title>
</head>
<body>
    <header>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
            <a href="#">Service</a>
            <a href="frivillig.html">Frivillig*</a>
            <a href="arrangement.html">Arrangmenter*</a>
            <a href="#">Fællesskab</a>
            <a href="skate.html">Skate-forum*</a>
            <a href="#">Medlemskab</a>
            </div>
      </div>

            <div class="header">
                <span onclick="openNav()" id="menu">&#9776;</span>
                <a href="index.html"><img src="img/logo.webp" alt="logo"></a>
                <img src="img/search.png" alt="søgefunktion formet som en radar" id="search">
            </div>

          <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
            </script>
    </header>
    <main>
        <section>
            <span class="firkantdeeppink"></span>
            <h2 id="arrang">ARRANGEMENT</h2>
        </section>

        <div class="main-section">
          <!-- Open Mic Section -->
          <div class="section open-mic">
              <div class="text-content">
                  <h1 class="headline">OPEN MIC</h1>
                  <p>Radars Open Mic er scenen, hvor spirende kunstnere får mulighed for at vise deres talent. Uanset om du er musiker, digter eller stand-up-komiker, er dette stedet, hvor du kan dele din passion med et engageret publikum. Aftenen er uformel og inspirerende – perfekt for både nybegyndere og garvede performere.</p>
                  <a href="#">Se mere!</a>
              </div>
              <div class="image">
                  <img src="img/mic.png" alt="Open Mic Placeholder" id="mic">
              </div>
          </div>
  
          <!-- Talent Show Section -->
          <div class="section talent-show">
              <div class="text-content">
                  <h1 class="headline1">TALENTSHOW</h1>
                  <p>Radars Talent Show giver unge og kreative sjæle chancen for at skinne. Her konkurrerer deltagere i forskellige discipliner – fra sang og dans til instrumentale præstationer og skuespil. Publikum og dommerne hylder mangfoldigheden af talenter i en aften fyldt med overraskelser og energi.</p>
                  <a href="#">Se mere!</a>
              </div>
              <div class="image">
                  <img src="img/spotlight.webp" alt="Talent Show Placeholder" id="spot">
              </div>
          </div>

          <!-- Mini X-factor Section -->
          <div class="section minifactor">
            <div class="text-content">
                <h1 class="headline2">MINI X-FACTOR</h1>
                <p>Radars Talent Show giver unge og kreative sjæle chancen for at skinne. Her konkurrerer deltagere i forskellige discipliner – fra sang og dans til instrumentale præstationer og skuespil. Publikum og dommerne hylder mangfoldigheden af talenter i en aften fyldt med overraskelser og energi.</p>
                <a href="#">Se mere!</a>
            </div>
            <div class="image">
                <img src="img/dommer.webp" alt="Talent Show Placeholder" id="dom">
            </div>
        </div>

          <!-- Talent Show Section -->
          <div class="section skate">
            <div class="text-content">
                <h1 class="headline3">SKATE KONKURRENCE</h1>
                <p>Radars Talent Show giver unge og kreative sjæle chancen for at skinne. Her konkurrerer deltagere i forskellige discipliner – fra sang og dans til instrumentale præstationer og skuespil. Publikum og dommerne hylder mangfoldigheden af talenter i en aften fyldt med overraskelser og energi.</p>
                <a href="#">Se mere!</a>
            </div>
            <div class="image">
                <img src="img/skate.png" alt="Talent Show Placeholder" id="skater">
            </div>
        </div>

          <!-- Talent Show Section -->
          <div class="section musik">
            <div class="text-content">
                <h1 class="headline4">MUSIK PÅ TVÆRS</h1>
                <p>Radars Talent Show giver unge og kreative sjæle chancen for at skinne. Her konkurrerer deltagere i forskellige discipliner – fra sang og dans til instrumentale præstationer og skuespil. Publikum og dommerne hylder mangfoldigheden af talenter i en aften fyldt med overraskelser og energi.</p>
                <a href="#">Se mere!</a>
            </div>
            <div class="image">
                <img src="img/notes.webp" alt="Talent Show Placeholder" id="musik">
            </div>
        </div>
      </div>


<!--- prøv lige noget andet
        <section>
          <h2 id="open">OPEN MIC</h2>
          <div class="indhold indhold1">
            <span class="firkant"></span>
            <div id="opentext">
                <p>Radars Open Mic er scenen, hvor spirende kunstnere får mulighed for at vise deres talent. Uanset om du er musiker, digter eller stand-up-komiker, er dette stedet, hvor du kan dele din passion med et engageret publikum. Aftenen er uformel og inspirerende – perfekt for både nybegyndere og garvede performere.
                </p>
                <button class="button">Se her!</button>
            </div>
            <div class="open mic">
                <span class="background1"></span>
                <img src="img/mic.png" alt="illustraion af krop med mikrofon som hoved">
            </div>
          </div>
        </section>
    -->

        <!-- save for later
            <button class="button button2">Blue</button>
            <button class="button button3">Red</button>
            <button class="button button4">Gray</button>
            <button class="button button5">Black</button>
            -->
  
    </main>
    <footer>
        <div class="social">
            <img src="img/fb.webp" alt="">
            <img src="img/ig.webp" alt="">
            <img src="img/tt.webp" alt="">
          </div>
    
            <section class="footertekst">
              <ul>
                  <li>Udarbejdet af: Annika Hecto Laursen</li><br>
                  <li>Adresse:<br><a href="adresse">Karen Wegeners Gade 6,<br>8000 Aarhus</a></li><br>
                  <li>Tlf.:<a href="telefonnummer"> +45 86 76 03 44</a></li>
              </ul>
            </section>
    </footer>
</body>
</html>