* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

/* farve galleri */
:root {
    --sort: #000;
    --hvid: #fff;
    --blue: #365171;
    --lilla: #6f5a7b;
    --deepred: #b66676;
    --red: #e66b6f;
    --beige: #eaac8c;
    --deeplilla: #5f3f77;
}

body {
    font-family: Arial, Helvetica, sans-serif;
  }

/* indstilling for header */
.header {
    position: fixed;
    display: flex;
    width: 100%;
    padding-left: 40px;
    padding-top: 17px;
    padding-bottom: 17px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1); /* gradient - 3D effekt */
    align-items: center;
  }

/* icon formatering */
header img {
    height: 60px;
    margin-top: 30px;
    display: flex;
  }

/* burger menu */
#menu {
    font-size:70px;
    cursor:pointer;
  }

/* søge felt */
#search {
    margin-left: 84%;
  }

/* overlay effekt, når menu åbnes */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: var(--hvid);
    display: block;
    transition: 0.3s;
  }
  
/* effekt farve */
.overlay a:hover, .overlay a:focus {
    color: var(--lilla);
  }
  
/* åben og lukke indstillinger */
.overlay .closebtn {
    position: absolute;
    top: 23px;
    left: 45px;
    font-size: 60px;
  }

/* sociale medier */
.social {
    position: relative;
    padding-top: 10%;
    display: flex;
    gap: 10%;
    justify-content: center;
  }

.social img {
    width: 5%;
  }

footer {
    position: relative;
    margin-top: 8.3%;
    background-color: var(--lilla);
    padding: 10px;
    color: var(--hvid);
  }

  .footertekst {
    display: flex;
    padding: 3%;
    font-size: 18px;
    justify-content: center;
    text-align: center;
  }

footer ul {
    list-style-type: none;
    padding: 10px;
    margin: 0;
}

/* responsive */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

  /* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    body {
      width: 100%;
    }
  
    .storbilled img {
      width: 100%;
    }
  }
  
  /* styles for mobile devices */
  @media only screen and (max-width: 767px) {
    body {
      font-size: 12px;
      width: 100%;
      margin: 0;
    }
  
    #search {
      display: none;
    }
  
    .header {
      display: flex;
      justify-content: space-between;
      padding-right: 20px;
      align-items: center;
    }

    .social img {
      width: 15%;
    }
  }