* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;

    font-family: "proxima-nova", sans-serif;
    font-weight: 700;
    font-style: normal;
}

:root {
    --sort: #000;
    --hvid: #fff;
    --blue: #365171;
    --lilla: #6f5a7b;
    --deepred: #b66676;
    --red: #e66b6f;
    --beige: #eaac8c;
    --deeplilla: #5f3f77;
    --grey: grey;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
  }

.header {
    background-color: #6f5a7bab;
  }

.skate-forum {
    padding-top: 5%;
    background-color: var(--lilla);
    display: flex;
    flex-direction: row;
}

.skate-forum img{
    width: 70%;
}

#skater{
    padding: 15px;
    background-color: var(--deepred);
    width: 266px;
    height: 65px;
    margin-top: 333px;
    text-align: center;
    font-size: 31px;
}

/* Gallery Layout */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two-column layout */
    grid-gap: 40px; /* Space between grid items */
    padding: 100px;
    background-color: var(--blue);
    margin-top: 8.3%;
}

.gallery-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Image Styling */
.gallery-item img {
    display: block;
    max-width: 100%;
    border: 10px solid var(--hvid); /* White frame around image */
    box-shadow: 30px 40px 0px black; /* Black shadow for the 3D effect */
}

.gallery-item.small {width: 50%; justify-self: center;}
.gallery-item.medium {width: 40%; justify-self: end;}

/* Larger Image Styling */
.gallery-item.large {
    grid-column: span 1; /* Span two columns */
    width: 60%;
}

.baggrund {
    margin-top: 8.3%;
    display: flex;
    width: 100%;
    height: 733px;
    background-color: var(--deepred);
}

.chat-container {
    margin-top: -47%;
    width: 70%;
    height: 600px;
    background-color: var(--hvid);
    box-shadow: 30px 40px 0px black; /* Black shadow for the 3D effect */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-self: center;
}

/* Top Menu Bar */
.chat-header {
    background-color: var(--blue);
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    color: var(--hvid);
}

.chat-header div {
    width: 30%;
    height: 20px;
    background-color: var(--grey); /* Placeholder for icons/buttons */
    margin: 0 5px;
    border-radius: 5px;
}

/* Chat Area */
.chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    font-size: 0.9rem;
}

.message.sent {
    background-color: var(--blue); /* Sent message color */
    color: var(--hvid);
    margin-left: auto;
    border-bottom-right-radius: 0;
}

.message.received {
    background-color: #F1F1F1; /* Received message color */
    color: var(--sort);
    margin-right: auto;
    border-bottom-left-radius: 0;
}

/* Message Avatars */
.message-container {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.message-container.sent {
    flex-direction: row-reverse; /* Sent messages on the right */
}

.avatar {
    width: 30px;
    height: 30px;
    background-color: var(--sort);
    border-radius: 50%;
}

/* Input Bar */
.chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: var(--grey);
    border-top: 1px solid #E0E0E0;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 0.9rem;
    background-color: var(--hvid);
    margin-right: 10px;
}

.chat-input button {
    border: none;
    color: white;
    padding: 11px 11px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-input button img {
    width: 20px;
    height: 20px;
}

/* Responsive Design */
@media only screen and (max-width: 767px) {
    .skate-forum img {
        display: none;
    }

    .skate-forum {
        justify-content: center;
        padding-bottom: 100px;
    }

    .gallery {
        grid-template-columns: 1fr; /* Single-column layout on smaller screens */
    }

    .chat-container {
        margin-top: -150%;
        margin-bottom: 20%;
    }

    .baggrund {
        height: 800px;
    }
}