* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;

  font-family: "proxima-nova", sans-serif;
  font-weight: 700;
  font-style: normal;
}

:root {
    --sort: #000;
    --hvid: #fff;
    --blue: #365171;
    --lilla: #6f5a7b;
    --deepred: #b66676;
    --red: #e66b6f;
    --beige: #eaac8c;
    --deeplilla: #5f3f77;
}

body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    background-color: #b666769d;
  }

  .firkantdeeppink {
    width: 100%;
    height: 555px;
    display: block;
    background-color: var(--deepred);
  }

  .skab {
    margin-top: 8%;
  }

  #arrang {
    font-size: 41px;
    color: var(--deepred);
    margin-left: 10%;
    margin-top: -0.6%;
  }

  .main-section {
    display: flex;
    flex-direction: column;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    color: white;
    margin-top: 8.3%;
    max-height: 444px;
}

.section.open-mic {
    background-color: var(--blue); /* Open Mic Background */
    flex-direction: row-reverse;
}

.section.talent-show {
    background-color: var(--lilla); /* Talent Show Background */
}

.section.minifactor {
  background-color: var(--deepred);
  flex-direction: row-reverse;
}

.section.skate {
  background-color: var(--red);
}

.section.musik {
  background-color: var(--beige);
  flex-direction: row-reverse;
}

.text-content {
    max-width: 50%;
}

.text-content h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    float: right;
    margin-top: -24.5%;
    margin-right: 20%;
}

.headline {color: var(--blue);}
.headline1 {color: var(--lilla);} /* Blue */
.headline2 {color: var(--deepred);} /* Red */ 
.headline3 {color: var(--red);} /* Gray */ 
.headline4 {color: var(--beige);} /* Black */

.text-content p {
    margin: 20px 0;
    line-height: 1.5;
}
.text-content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1A3A75; /* Button background */
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 5px;
}

.text-content a:hover {
    background-color: #0A2A55; /* Button hover */
}

.image {
    max-width: 40%;
}

#mic {
    width: 85%;
    border-radius: 5px;
    margin-bottom: 29px;
}

#spot {
  margin-left: -100px;
}

#skater {
  margin-top: 365px;
}

#musik {
  margin-bottom: -105px;
  margin-left: -55px;
}

/* Media Queries */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section {
      padding: 2rem;
      flex-direction: column;
  }

  .text-content {
      max-width: 100%;
      text-align: center;
  }

  .image {
      max-width: 100%;
      margin: 1rem 0;
  }
}

/* styles for mobile devices */
@media only screen and (max-width: 767px) {
  .section {
      padding: 1.5rem;
  }

  .text-content h1 {
      font-size: 1.8rem;
  }

  .text-content a {
      padding: 8px 16px;
      font-size: 1rem;
  }
}

@media only screen and (max-width: 480px) {
  body {
    width: 100%;
  }

  .section {
    display: flex;
    justify-content: center;
    margin-top: 15%;
    padding: 1rem;
  }

  .text-content h1 {
      width: 100%;
      font-size: 1.5rem;
      margin-top: -38px;
      text-align: center;
      display: flex;
      justify-content: center;
      float: none;
  }

  .text-content a {
      padding: 6px 12px;
  }

  .image {
    display: none;
  }
}