<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="title" content="Radar Fællesskab">
    <meta name="description" content="Hjemmesiden til fællesskaber i aarhus. Formålet er at skabe et sted, hvor unge kan mødes og snakke på tværs af deres intereesser. Den primære målgruppe er skaters og musik interesseret.">
    <meta name="keywords" content="musik, skater, aarhus, forum, fællesskab">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">    
    <link rel="icon" type="image/x-icon" href="img/logo.webp">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/footheader.css">
    <title>Radar</title>
</head>
<body>
    <header>
        <!-- navigationsbar - burger -->
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
              <a href="#">Service</a>
              <a href="frivillig.html">Frivillig*</a>
              <a href="arrangement.html">Arrangmenter*</a>
              <a href="#">Fællesskab</a>
              <a href="skate.html">Skate-forum*</a>
              <a href="#">Medlemskab</a>
              </div>
      </div>
      <!-- Elementer i header - Logo og søgefunktion -->
      <div class="header">
          <span onclick="openNav()" id="menu">&#9776;</span>
          <img src="img/logo.webp" alt="logo">
          <img src="img/search.png" alt="søgefunktion formet som en radar" id="search">
      </div>

      <!-- navigationsbar, der får den til at fylde hele skærmen, når den foldes ud -->
      <script>
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
              
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
      </script>
    </header>
    <main>
      <!-- radar facade section -->
      <section class="storbilled">
        <span class="firkant"></span>
        <img src="img/udefra.png" alt="billede taget udefra radar" id="storbillede">
        <img src="img/udefrazoom.png" alt="billede taget udefra radar, men zoomet ind" id="zomzoom">
      </section>

      <!-- runde cirkler -->
      <div class="skab">
        <h2 id="skaber">FÆLLESSKAB</h2>
        <div class="circle">
          <span class="dot" href="skate.html"><a href="skate.html"><img src="img/skateboard.png" alt="skateboard png"></a></span>
          <span class="dot"><a href="#"><img src="img/comm.webp" alt="tre stickmen der holder sammen"></a></span>
          <span class="dot"><a href="#"><img src="img/feedback.webp" alt="to tale bobler, som symbol for feedback"></a></span>
        </div>
      </div>

      <!-- billede slideshow -->
      <div class="scroll-container">
        <img src="img/red3.png" alt="en skater ned af rampe, med rød gradient">
        <img src="img/red2.png" alt="facade af radar, med rød gradient">
        <img src="img/red4.png" alt="en skater der står og er klar til at drop-in, med rød gradient">
        <img src="img/red1.png" alt="facade af radar hvor man kan se banner, med rød gradient">
      </div>

      <!-- infographic -->
      <div class="info">
        <img src="img/infographic.webp" alt="billede af infographic">
      </div>
    </main>

    <footer>
        <!-- Sociale platforme -->
        <div class="social">
          <img src="img/fb.webp" alt="facebook logo">
          <img src="img/ig.webp" alt="instagram logo">
          <img src="img/tt.webp" alt="tiktok logo">
        </div>
      <!-- Oplysninger -->
          <section class="footertekst">
            <ul>
                <li>Udarbejdet af: Annika Hecto Laursen</li><br>
                <li>Adresse:<br><a href="adresse">Karen Wegeners Gade 6,<br>8000 Aarhus</a></li><br>
                <li>Tlf.:<a href="telefonnummer"> +45 86 76 03 44</a></li>
            </ul>
          </section>
    </footer>
</body>
</html>