<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/footheader.css">
    <title>Radar</title>
</head>
<body>
    <header>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
            <a href="#">Service</a>
            <a href="frivillig.html">Frivillig*</a>
            <a href="arrangement.html">Arrangmenter*</a>
            <a href="#">Fællesskab</a>
            <a href="skate.html">Skate-forum*</a>
            <a href="#">Medlemskab</a>
            </div>
    </div>

            <div class="header">
                <span onclick="openNav()" id="menu">&#9776;</span>
                <img src="img/logo.webp" alt="logo">
                <img src="img/search.png" alt="søgefunktion formet som en radar" id="search">
            </div>

          <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
            </script>
    </header>
    <main>
      <section class="storbilled">
        <span class="firkant"></span>
        <img src="img/udefra.png" alt="billede taget udefra radar" id="storbillede">
        <img src="img/udefrazoom.png" alt="billede taget udefra radar, men zoomet ind" id="zomzoom">
      </section>

      <div class="skab">
        <h2 id="skaber">FÆLLESSKAB</h2>
        <div class="circle">
          <span class="dot" href="skate.html"><a href="skate.html"><img src="img/skateboard.png" alt="skateboard"></a></span>
          <span class="dot"><a href="#"><img src="img/comm.webp" alt="skateboard"></a></span>
          <span class="dot"><a href="#"><img src="img/feedback.webp" alt="skateboard"></a></span>
        </div>
      </div>

      <div class="scroll-container">
        <img src="img/red3.png" alt="Cinque Terre">
        <img src="img/red2.png" alt="Forest">
        <img src="img/red4.png" alt="Northern Lights">
        <img src="img/red1.png" alt="Mountains">
      </div>

      <div class="info">
        <img src="img/infographic.webp" alt="billede af infographic">
      </div>
    </main>

    <footer>
      <div class="social">
        <img src="img/fb.webp" alt="">
        <img src="img/ig.webp" alt="">
        <img src="img/tt.webp" alt="">
      </div>

        <section class="footertekst">
          <ul>
              <li>Udarbejdet af: Annika Hecto Laursen</li><br>
              <li>Adresse:<br><a href="adresse">Karen Wegeners Gade 6,<br>8000 Aarhus</a></li><br>
              <li>Tlf.:<a href="telefonnummer"> +45 86 76 03 44</a></li>
          </ul>
        </section>
    </footer>
</body>
</html>