<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/skate.css">
    <link rel="stylesheet" href="css/footheader.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                <a href="#">Service</a>
                <a href="frivillig.html">Frivillig*</a>
                <a href="arrangement.html">Arrangmenter*</a>
                <a href="#">Fællesskab</a>
                <a href="skate.html">Skate-forum*</a>
                <a href="#">Medlemskab</a>
                </div>
        </div>
    
        <div class="header">
            <span onclick="openNav()" id="menu">&#9776;</span>
            <img src="img/logo.webp" alt="logo">
            <img src="img/search.png" alt="søgefunktion formet som en radar" id="search">
        </div>
    
        <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
                
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
        </script>
    </header>
    <main>
        <section class="skate-forum">
            <img src="img/skateradar.webp" alt="Send">
            <h2 id="skater">SKATE FORUM</h2>
        </section>

        <div class="gallery">
            <!-- First Image -->
            <div class="gallery-item small">
                <img src="img/red2.png" alt="Image 1">
            </div>
    
            <!-- Second Image (Larger Image) -->
            <div class="gallery-item large">
                <img src="img/red3.png" alt="Image 2">
            </div>
    
            <!-- Third Image -->
            <div class="gallery-item medium">
                <img src="img/red1.png" alt="Image 3">
            </div>
        </div>

        <div class="baggrund"></div>

        <div class="chat-container">
            <!-- Top Menu Bar -->
            <div class="chat-header">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- Chat Messages Area -->
            <div class="chat-messages">
                <!-- Received Message -->
                <div class="message-container received">
                    <div class="avatar"></div>
                    <div class="message received">
                        Hej! Mit navn er Osvald, det var min første gang i går på rampen!
                    </div>
                </div>

                <!-- Sent Message -->
                <div class="message-container sent">
                    <div class="avatar"></div>
                    <div class="message sent">
                        Velkommen til Osvald! Det var dig der lavede det mærkværdelige trick på den hel store rampe?!
                    </div>
                </div>
            </div>

            <!-- Input Bar -->
            <div class="chat-input">
                <input type="text" placeholder="Hvad har du på hjertet?" />
                <button>
                    <img src="img/del.png" alt="Send">
                </button>
            </div>
        </div>
    </main>

    <footer>
        <div class="social">
            <img src="img/fb.webp" alt="">
            <img src="img/ig.webp" alt="">
            <img src="img/tt.webp" alt="">
          </div>
    
            <section class="footertekst">
              <ul>
                  <li>Udarbejdet af: Annika Hecto Laursen</li><br>
                  <li>Adresse:<br><a href="adresse">Karen Wegeners Gade 6,<br>8000 Aarhus</a></li><br>
                  <li>Tlf.:<a href="telefonnummer"> +45 86 76 03 44</a></li>
              </ul>
            </section>
    </footer>
</body>
</html>